# aem-project-archetype

src/main/archetype/: .gitignore  .ironrc  pom.xml
src/main/archetype/core/: pom.xml
src/main/archetype/core/src/main/java/core/models/: MetaTagModel.java  TimingModel.java
src/main/archetype/core/src/main/java/core/models/component/: ComponentModel.java  ComponentModelDebugHelper.java  TextBasic.java
src/main/archetype/core/src/main/java/core/models/component/mixins/: ComponentMixin.java
src/main/archetype/core/src/main/java/core/models/component/mixins/background/: BackgroundMixin.java
src/main/archetype/core/src/main/java/core/models/component/traits/: ComponentTrait.java
src/main/archetype/core/src/main/java/core/models/data/: AemTag.java  GenericMultiField.java  MetaTag.java
src/main/archetype/core/src/main/java/core/services/: MetaTagService.java  MetaTagServiceWrapper.java
src/main/archetype/core/src/main/java/core/services/impl/: MetaTagServiceGeneric.java  MetaTagServicePage.java  MetaTagServiceWrapperImpl.java
src/main/archetype/core/src/main/java/core/servlets/: SiteMapServlet.java
src/main/archetype/core/src/main/java/core/util/: ImageRendition.java  MultiFieldUtils.java  ServiceUtils.java
src/main/archetype/core/src/main/java/dialog/classic/multifield/: MultiCompositeField.java  MultiCompositeFieldWidget.java  MultiCompositeFieldWidgetMaker.java  MultiCompositeFieldWidgetParameters.java
src/main/archetype/core/src/main/java/dialog/touch/collapsible/: Collapsible.java  CollapsibleContainerFieldWidget.java  CollapsibleContainerFieldWidgetMaker.java  CollapsibleContainerFieldWidgetParameters.java  CollapsibleLayoutElement.java  CollapsibleLayoutElementParameters.java
src/main/archetype/core/src/main/java/dialog/touch/multifield/: MultiCompositeFieldWidget.java  MultiCompositeFieldWidgetMaker.java  MultiCompositeFieldWidgetParameters.java
src/main/archetype/ui.apps/: pom.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/etc/clientlibs/__artifactName__-headlibs/: .content.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/etc/clientlibs/__artifactName__-pagelibs/: .content.xml  css.txt
src/main/archetype/ui.apps/src/main/content/jcr_root/etc/clientlibs/__cssId__-headlibs/: .content.xml  js.txt
src/main/archetype/ui.apps/src/main/content/jcr_root/etc/clientlibs/__cssId__-pagelibs/: .content.xml  js.txt
src/main/archetype/ui.apps/src/main/content/jcr_root/etc/designs/__appsFolderName__/: .content.xml
src/main/archetype/ui.prototype/: gulpfile.babel.js  package.json  pom.xml  readme.md
src/main/archetype/ui.prototype/build-tasks/: browserify.js  copy-fonts.js  move-to-cq.js  prettify.js  prototype-assemble-docs.js  prototype-assemble-helpers.js  prototype-assemble-pages.js  prototype-assemble.js  prototype-browserify.js  prototype-move-extlibs-css.js  prototype-move-extlibs.js  prototype-move-src-css.js  prototype-sass.js  sass.js  watch-browserify.js  watch-dev.js  watch-sass.js  watch-uiapps.js  webserver.js
src/main/archetype/ui.prototype/client-libraries/extlibs/styles/: print.css
src/main/archetype/ui.prototype/client-libraries/pagelibs/: pagelibs.components.js  pagelibs.js
src/main/archetype/ui.prototype/client-libraries/pagelibs/js/: custom-polyfills.js
src/main/archetype/ui.prototype/client-libraries/pagelibs/styles/: pagelibs.components.scss  pagelibs.scss
src/main/archetype/ui.prototype/client-libraries/pagelibs/styles/common/: _media_queries.scss  common.scss  forms.scss  mixins.scss  polyfills.scss  typography.scss  variables.scss
src/main/archetype/ui.prototype/client-libraries/pagelibs/styles/components/: list.scss
src/main/archetype/ui.prototype/client-libraries/pagelibs/styles/layout/: layout.scss  space.scss
src/main/archetype/ui.prototype/components/: global.js
src/main/archetype/ui.prototype/components/background/: background-end.hbs  background-start.hbs  background.hbs  background.js
src/main/archetype/ui.prototype/components/background/styles/: background.scss
src/main/archetype/ui.prototype/components/image/: image.hbs  image.js  package.json
src/main/archetype/ui.prototype/components/image/styles/: image.scss
src/main/archetype/ui.prototype/components/siteFooter/: package.json  siteFooter.hbs  siteFooter.js
src/main/archetype/ui.prototype/components/siteFooter/styles/: siteFooter.scss
src/main/archetype/ui.prototype/components/siteHeader/: package.json  siteHeader.hbs  siteHeader.js
src/main/archetype/ui.prototype/components/siteHeader/styles/: siteHeader.scss
src/main/archetype/ui.prototype/components/text-image/: package.json  text-image.hbs  text-image.js
src/main/archetype/ui.prototype/components/text-image/styles/: text-image.scss
src/main/archetype/ui.prototype/components/textBasic/: package.json  textBasic.hbs  textBasic.js
src/main/archetype/ui.prototype/components/textBasic/styles/: textBasic.scss
src/main/archetype/ui.prototype/components/textImage/: package.json  textImage.hbs  textImage.js
src/main/archetype/ui.prototype/components/textImage/styles/: textImage.scss
src/main/archetype/ui.prototype/components/textList/: package.json  textList.hbs  textList.js
src/main/archetype/ui.prototype/components/textList/styles/: textList.scss
src/main/archetype/ui.prototype/prototype/src/hbs/docs/: doc_background.hbs  doc_image.hbs  doc_text-image.hbs  doc_text.hbs  doc_textImage.hbs  list_docs.hbs
src/main/archetype/ui.prototype/prototype/src/hbs/docs/data/: doc_background.json  doc_image.json  doc_text-image.json  doc_text.json  doc_textImage.json  doc_textList.json
src/main/archetype/ui.prototype/prototype/src/hbs/pages/: list_pages.hbs  page_sample.hbs
src/main/archetype/ui.prototype/prototype/src/hbs/pages/data/: page_sample.json
src/main/archetype/ui.prototype/prototype/src/js/: demo.js  highlight.min.js
src/main/archetype/ui.prototype/prototype/src/layouts/: doc.hbs  eloqua.hbs  list.hbs  modal.hbs  page.hbs
src/main/archetype/ui.prototype/prototype/src/styles/: _demo.scss  prototype.scss
(+21 files in other folders)
